<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-on Projects</title>
    <link rel="stylesheet" href="user_profile.css">
    <style>
    .projects {
        text-align: center;
        margin: 20px;
        color: aliceblue;
    }

    .video-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .video-item {
    width: 200px;
    text-align: center;
    
    }

.video-item video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-item p {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: aliceblue;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="logo1.jpg" alt="Logo">
                <h1>Emmyglobal</h1>
            </div>
            <div class="link">
                <a href="index.html">Home</a>
                <a href="hands-on.html">Hands-on Projects</a>
                <a href="aboutprofile.html">About</a>
                <a href="signup.html">Contact</a>
            </div>
        </div>
        <div class="projects">
            <h1>Hands-on Projects</h1>
            <h2>Check out my previous projects</h2>
            <div class="video-grid">
                <div class="video-item">
                    <video src="videos/mortga.mp4" controls muted loop></video>
                    <a href="mortgage.html"><p>View Mortgage Calculator here</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/landing.mp4" controls muted loop></video>
                    <a href="landingPage.html"><p>Catering</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/orbittec.mp4" controls muted loop></video>
                    <a href="orbit.html"><p>Orbittech</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/survey.mp4" controls muted loop></video>
                    <a href="survey.html"><p>Survey Form</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/ecomerce.mp4" controls muted loop></video>
                    <a href="ecomerce2.html"><p>E-commerce Website</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/other_projects.mp4" controls muted loop></video>
                    <a href="social.html"><p>Other Projects.</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/direct_message.mp4" controls muted loop></video>
                    <a href="direct_message.html"><p>Direct Message</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/payment.mp4" controls muted loop></video>
                    <a href="payments.html"><p>Payment App.</p></a>
                </div>
                <div class="video-item">
                    <video src="videos/signup.mp4" controls muted loop></video>
                    <a href="signup.html"><p>Sign up</p></a>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>